# clover

./: .gitignore  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clovercompany/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: Fastfile  Matchfile  README.md  report.xml
ios/: LaunchScreen.storyboard  Podfile
ios/CloverCompany/: AppDelegate.m  Info.plist
ios/CloverCompany.xcodeproj/: project.pbxproj
ios/CloverCompany.xcodeproj/xcshareddata/xcschemes/: CloverCompany-tvOS.xcscheme  CloverCompany.xcscheme
ios/CloverCompany.xcworkspace/: contents.xcworkspacedata
ios/CloverCompany/Base.lproj/: LaunchScreen.xib
ios/CloverCompanyTests/: CloverCompanyTests.m
src/: app.js  index.js
src/components/: RoundedButton.js  TextInputWithText.js
src/components/Common/: TextInputWithIcon.js
src/components/DrawerLeft/Drawer/: index.js
src/components/DrawerLeft/MenuSection/: styles.js
src/components/DrawerLeft/UserInfo/: index.js  styles.js
src/components/Login/ButtonsGroup/: index.js  styles.js
src/components/Login/Form/: index.js  validations.js
src/components/Login/Title/: index.js  styles.js
src/components/MapView/MenuButton/: styles.js
src/components/MapView/QRButton/: styles.js
src/components/ScooterScreen/Button/: index.js
src/components/Signin/ButtonsGroup/: index.js  styles.js
src/components/Signin/Logo/: index.js
src/constants/: constants.js
src/containers/: index.js
src/containers/Ble/: index.js
src/containers/DrawerLeft/: index.js
src/containers/Login/: containerStyles.js  index.js
src/containers/MapView/: index.js
src/containers/QRCode/: index.js
src/containers/QRScanner/: index.js
src/containers/QRSwiper/: containerStyles.js  index.js
src/containers/ScooterScreen/: index.js
src/containers/Signin/: index.js
src/containers/Signup/: index.js
src/containers/SplashScreen/: index.js
src/ducks/: auth.js  index.js
src/modules/: index.js
src/modules/Common/components/: DismissKeyboardView.js  TextInputWithIcon.js
src/modules/Common/config/: index.js
src/modules/Common/constants/: index.js
src/modules/Common/resources/: loader.json  qr_code.json
src/modules/Common/rootReducer/: index.js
src/modules/Common/rootSaga/: index.js
src/modules/Common/services/: jwtstorage.js
src/modules/Common/store/: index.js
src/modules/Common/translations/: en.json  ua.json
src/modules/DrawerLeft/: containerStyles.js  index.js
src/modules/DrawerLeft/components/MenuSection/: index.js
src/modules/DrawerLeft/components/UserInfo/: index.js
src/modules/Login/: index.js
src/modules/Login/components/BackButoon/: index.js  styles.js
src/modules/Login/components/ButtonsGroup/: index.js
src/modules/Login/components/Form/: index.js  styles.js  validations.js
src/modules/Login/components/Title/: index.js
src/modules/Login/utils/: validations.js
src/modules/MapView/: containerStyles.js  index.js
src/modules/MapView/components/MenuButton/: index.js
src/modules/MapView/components/QRButton/: index.js
src/modules/QRCode/: index.js
src/modules/QRSwiper/: index.js
src/modules/ScooterScreen/: index.js
src/modules/ScooterScreen/components/Button/: styles.js
src/modules/ScrollingMap/: index.js
src/modules/Signin/: containerStyles.js  index.js
src/modules/Signin/components/ButtonsGroup/: index.js
src/modules/Signin/components/Logo/: index.js  styles.js
src/modules/Signin/components/Slogan/: index.js  styles.js
src/modules/Signup/: index.js
src/modules/SplashScreen/: containerStyles.js  index.js
src/screens/: BleScreen.js  DrawerLeft.js  Loader.js  LoaderNoAnimation.js  LoaderScreen.js  LoginScreen.js  MapViewPage.js  MyLocationMap.js  QRCodeScanner.js  QRCodeScreen.js  QRSwiper.js  ScooterScreen.js  ScrollingMapView.js  SigninScreen.js  SignupScreen.js  index.js
src/services/: http.js
src/store/: index.js
src/translations/: en.json  ua.json
src/utils/: Drawer.js  validations.js
